snippet post
$data = array();
$curl = curl_init('$0');
curl_setopt($curl, CURLOPT_POST, true);
curl_setopt($curl, CURLOPT_POSTFIELDS, http_build_query($data));
curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
curl_setopt($curl, CURLOPT_HEADER, true);
curl_setopt($curl, CURLOPT_FOLLOWLOCATION, true);
$response = curl_exec($curl);
curl_close($curl);
endsnippet

snippet get
$curl = curl_init('$0');
curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
curl_setopt($curl, CURLOPT_HEADER, true);
curl_setopt($curl, CURLOPT_FOLLOWLOCATION, true);
$response = curl_exec($curl);
curl_close($curl);
endsnippet

snippet get-cookies
preg_match_all('/^Set-Cookie:\s*([^;]*)/mi', $response, $matches);
$cookies = array();
foreach($matches[1] as $item) {
	parse_str($item, $cookie);
	$cookies = array_merge($cookies, $cookie);
}
endsnippet

snippet set-cookies
curl_setopt($curl, CURLOPT_HTTPHEADER, array("Cookie: " . http_build_query($cookies, '', ';')));
endsnippet
